-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 02, 2018 at 11:18 AM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `posting-system`
--

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `post_id` int(11) NOT NULL,
  `user_id_p` int(11) NOT NULL,
  `status` text NOT NULL,
  `status_image` varchar(255) NOT NULL,
  `status_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`post_id`, `user_id_p`, `status`, `status_image`, `status_time`) VALUES
(2, 1, 'hi', '5c90eb89d7.jpeg', '2018-05-17 13:30:18'),
(5, 1, '5c90eb89d7.jpeg', 'NULL', '2018-05-17 13:44:22'),
(7, 1, 'hey', 'NULL', '2018-05-17 15:59:56'),
(8, 1, 'ornela', 'NULL', '2018-05-17 20:57:30'),
(9, 1, 'ckemi', 'NULL', '2018-05-17 21:01:48'),
(11, 131, '', 'images/posts/75f7c2415a.png', '2018-05-22 07:35:24'),
(12, 131, '', 'images/posts/c23f71f0b9.jpeg', '2018-05-22 07:36:00'),
(15, 132, 'ckemi', 'NULL', '2018-05-23 08:15:25'),
(16, 132, '', 'images/posts/f4b7c66062.jpeg', '2018-05-23 08:15:36'),
(17, 133, 'ckemi', 'NULL', '2018-05-26 19:22:13'),
(18, 133, '', 'images/posts/6715a15915.jpg', '2018-05-26 19:22:33'),
(19, 134, 'hello', 'NULL', '2018-05-26 19:25:31'),
(20, 135, 'hello', 'NULL', '2018-05-28 13:56:11'),
(21, 135, '', 'images/posts/05af2f9b11.jpeg', '2018-05-29 09:09:20'),
(22, 137, '', 'images/posts/4d758acd86.jpeg', '2018-06-06 17:29:59'),
(23, 137, 'hello', 'NULL', '2018-06-06 17:30:03');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `user_id_p` (`user_id_p`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id_p`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
